User docker
Group docker

<VirtualHost *:80>

    DirectoryIndex index.php index.html
	DocumentRoot /var/www
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /phpmyadmin /opt/phpmyadmin
    Alias /opcache /opt/ocp

	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
	</Directory>

    <Directory /opt/ocp>
        DirectoryIndex ocp.php
        Require all granted
    </Directory>

    <Directory /opt/phpmyadmin>
    	Require all granted
    </Directory>

</VirtualHost>
