[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command=/usr/bin/mysqld_safe

[program:memcached]
command=/usr/bin/memcached -u root
